<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Blah blah some long objective" name="Objective" triple-click-selects-line="false" double-click-selects-word="false" style="-unity-text-align: upper-left; white-space: pre-wrap; height: 80px; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=11469698f162d72c780adb711f52ec72&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; text-shadow: 0 0 4px rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.64); -unity-text-outline-width: 1px; color: rgb(0, 255, 172); padding-right: 12px; transform-origin: left; position: absolute; top: 106px; left: 150px; width: 338px; rotate: 4deg; justify-content: flex-start; align-self: auto; align-content: flex-end;"/>
    <ui:VisualElement name="Progress" style="flex-grow: 1; background-size: 20% 20%; width: 20%; height: auto;">
        <ui:Label text="🧀" name="ObjectiveEmoji" style="top: 23%; font-size: 60px; text-overflow: clip; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
            <ui:Label text="2/3" name="ProgressText" data-source="project://database/Assets/TextMesh%20Pro/Resources/Fonts%20&amp;%20Materials/LiberationSans%20SDF.asset?fileID=11400000&amp;guid=8f586378b4e144a9851e7b34d9b748ee&amp;type=2#LiberationSans SDF" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" style="width: 170px; -unity-text-align: middle-left; height: 78px; -unity-font-style: bold-and-italic; font-size: 30px; color: rgb(0, 250, 154); -unity-text-outline-width: 1px; text-shadow: 2px 2px 2px rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=11469698f162d72c780adb711f52ec72&amp;type=3#NotInter-Regular&quot;); -unity-text-generator: standard; -unity-text-auto-size: none; -unity-text-outline-color: rgb(255, 255, 255); position: relative; top: -12%; left: 44%;"/>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
